<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        width: 300px;
        height: 400px;
        background-color: rgba(59, 57, 55, 0.103);
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgb(39, 37, 37);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 30px;
      }

      .pricing-plan:hover {
        transition: ease-in;
        transform: scale(1.111);
        background-color: rgba(59, 57, 55, 0);
        box-shadow: 1px 1px 10px rgb(39, 37, 37);
      }

      .plan-title {
        font-weight: bold;
        text-transform: uppercase;
      }

      .plan-price {
        font-weight: bold;
        font-size: xx-large;
        text-transform: uppercase;
      }

      .plan-features {
        font-size: small;
        list-style: none;
      }

      .plan-button {
        background-color: rgb(255, 60, 0);
        color: aliceblue;
        border-radius: 5px;
        padding: 5px;
        border: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          margin: 0;
          flex-direction: column;
          transition: ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
